$Desaturated-Dark-Cyan: hsl(180, 29%, 50%) ;
$Light-Grayish-Cyan-BG: hsl(180, 52%, 96%) ;
$Light-Grayish-Cyan-Filter: hsl(180, 31%, 95%);
 $Dark-Grayish-Cyan: hsl(180, 8%, 52%) ;
 $Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

 @mixin desktop {
    @media screen and (min-width:1024px){
        @content;
    }
 }
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: block;
    transition: all 250ms;
 }
 img{
    height: 100%;
    width:100%;
 }
body{
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-color: $Light-Grayish-Cyan-BG;
}
#header{
    height: 20vh;
    background-image: url('./images/bg-header-mobile.svg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $Desaturated-Dark-Cyan;
    @include desktop{
        background-image: url('./images/bg-header-desktop.svg');
    }
}
#main{
    position: relative;
    display: grid;
    justify-items: center;
    gap: 2rem;
    padding-block: 10rem;
}

.display{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-3rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.2);
    @include desktop{
        width: 75%;
        transform: translate(-50%,-50%);
    }
    &--tags{
        display: grid;
        grid-template-columns: repeat(2,auto);
      column-gap: 1rem;
      row-gap: 0.5rem;
 @include desktop{
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
 }
      }
        &--tag {
            display: flex;
            width: max-content;
            border-radius:5px;
            background-color: $Light-Grayish-Cyan-Filter;
        }
        &--filter{
            color: $Desaturated-Dark-Cyan;
            padding: 0.5rem;
          
        }
        &--close{
            background-color: $Desaturated-Dark-Cyan;
            color: white;
            padding: 0.5rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: all 250ms;
            cursor: pointer;
            &:hover,:focus{
                background-color: $Very-Dark-Grayish-Cyan;
            }
        }
        &--clear{
            color: $Very-Dark-Grayish-Cyan;
            cursor: pointer;
            &:hover,&:focus{
                color: $Desaturated-Dark-Cyan;
                border-bottom: 2px solid $Desaturated-Dark-Cyan;
            }
        }
}


.post{
    position: relative;
    background-color: white;
    box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.2);
width: 90%;
border-radius: 5px;
padding-block: 2rem;
display: flex;
justify-content: center;
@include desktop{
    width: 75%;
}
&--content{
    width: 80%;
display: flex;
    flex-direction: column;
    gap: 1rem;
    @include desktop{
        width: 95%;
        flex-direction: row;
        justify-content: space-between;
    }
}

&--logo{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 10%;
    top: 0;
    transform: translateY(-50%);
    @include desktop{
        width: 100%;
        height: 100%;
        
        position: static;
        transform: translateY(0);
    }
    
}
&--main{
    border-bottom: 1px solid $Dark-Grayish-Cyan;
    padding-block: 1rem;
        @include desktop {
            display: flex;
                flex-direction: row;
                gap: 1rem;
                border: none;
                padding: 0;
                align-items: center;
            }
}
&--info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

&--basic{
    display: flex;
    gap: 1rem;
    align-items: center;
}

&--desc{
    display: flex;
    gap: 1rem;
    color: $Dark-Grayish-Cyan;
    *{
        width: max-content;
    }
}
&--name{
    color: $Desaturated-Dark-Cyan;
    font-weight: 700;
    font-size: 1rem;
    width: max-content;
    
}
&--position{
    font-weight: 700;
    width: max-content;
    cursor: pointer;
    @include desktop{
        font-size: 20px;
    }
    &:hover,&:focus{
        color: $Desaturated-Dark-Cyan;
    }
}
&--categories{
  display: flex;
  flex-wrap: wrap;
    gap: 1.5rem;
    column-width: max-content;
    align-items: center;
    @include desktop{
        grid-template-columns: repeat(5,auto);
    }
}
&--category{
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: $Light-Grayish-Cyan-Filter;
    color: $Desaturated-Dark-Cyan;
    width: max-content;
    height: max-content;
    font-size: 1rem;
    font-weight: 700;
    &:hover,&:focus{
        background-color: $Desaturated-Dark-Cyan;
        color: white;
    }
}
&--new{
    padding: 0.5rem;
    border-radius: 10px;
    background-color: $Desaturated-Dark-Cyan;
    color: white;
    font-size: 14px;
}
&--featured{
    padding: 0.5rem;
    border-radius: 10px;
    background-color: $Very-Dark-Grayish-Cyan;
    color: white;
    font-size: 14px;
}
}
.invisible{
    visibility: hidden;
}

.leftBorder{
    border-left:4px solid $Desaturated-Dark-Cyan ;
}
.hide{
    display: none;
}